<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Alan Jojo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Alan Jojo, NIT Calicut, Mundakayam, Melazhakathu">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Alan Jojo">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/override.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>

  <body>
    <script>0</script>
    <header>
      <section class="wt-section pt-4 bg-black"> 
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center pb-4">
              <h1 class="text-uppercase display-4">Alan Jojo</h1>
              <p class="h5">Computer Science Engineer</p> 
            </div>
          <!--
            <div class="col-md-6 text-center pb-4">
              <img src="images/Alan.png" class="w-100" alt="Alan Jojo">
            </div>
          -->
          </div>
        </div>
      </section>
    </header>

    <main role="main">
      <div class="card bg-primary border-0 rounded-0 py-4">
        <div class="container">
          <div class="row justify-content-between align-items-center text-center">
            <div class="col-md-8">
              <p class="mb-0 d-inline-block">I am a Research candidate at the Department of Computer Science and Automation in IISc Banglore.</p>
            </div>
          <!--
            <div class="col-md-4 mt-md-0 mt-3">
              <a href="Resume.pdf" target="_blank" class="btn btn-outline-success">Download Resume</a>
            </div>
          -->
          </div>
        </div>
      </div>

      <section class="wt-section bg-black link-muted">
        <div class="container">
          <div class="row justify-content-between py-5">
            <div class="col-md-6 pb-5 pb-md-0">
              <h2 class="mb-4 text-center">About Myself</h2>
              <p class="text-muted">
                Currently a Research candidate at the Department of <a href="https://www.csa.iisc.ac.in/" target="_blank">Computer Science and Automation</a> in <a href="https://iisc.ac.in/" target="blank">IISc Banglore</a>.
<!--                I work under the guidance of <a href="https://www.csa.iisc.ac.in/~arpita/" target="_blank">Dr. Arpita Patra</a> in <a href="https://www.csa.iisc.ac.in/~cris/index.html" target="_blank">Cryptography and Information Security Lab</a>.-->
              <br><br>I have completed my B.Tech in Computer Science and Engineering from <a href="https://nitc.ac.in/" target="_blank">NIT Calicut</a> by 2022.
              </p>
            </div>
            <div class="col-md-6">
              <h2 class="mb-4 text-center">Interests</h2>
              <p class="text-muted">
                I am interested in Discrete Mathematics, Cryptography, Compilers and Operating Systems. While I am free, I tinker with Linux-based dirtibutions and open source applications.
                <br><br>I have also watched a fair share of anime and enjoy music a lot.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="wt-section bg-primary">
        <div class="container">
          <div class="row justify-content-md-center mx-auto text-center pt-5 pb-3 pb-md-4">
              <h2>My Skills</h2>
          </div>

          <div class="row h3-green pb-3">
            <div class="col-md-3">
              <div class="bg-black p-4 mb-3 text-center">
                <h3 class="mb-2">C/C++</h2>
                <p>Technically, my mother tongue. Default language I go to whenever I want to write something.</p> 
              </div>
            </div>
            <div class="col-md-3">
              <div class="bg-black p-4 mb-3 text-center">
                <h3 class="mb-2">Rust</h2>
                <p>Learned to help other Linux developers rewrite their application in Rust.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="bg-black p-4 mb-3 text-center">
                <h3 class="mb-2">Python</h2>
                <p>Well, I needed to code some stuff fast without a care for running time.</p> 
              </div>
            </div>
            <div class="col-md-3">
              <div class="bg-black p-4 mb-3 text-center">
                <h3 class="mb-2">Bash</h2>
                <p>Well, I prefer Bash shell in my terminal. Started customising the shell to my needs.</p> 
              </div>
            </div>
            <div class="col-md-3">
              <div class="bg-black p-4 mb-3 text-center">
                <h3 class="mb-2">JavaScript</h2>
                <p>Wanted to make some simple websites and here I am.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wt-section bg-black link-white">
        <div class="container">
          <div class="row pt-5 pb-3">
            <div class="col-md-6 pt-md-10 text-center">
              <h2 class="pt-md-10">Education</h2>
              <p class="lead text-muted pt-md-10">Currently, I hold a B.Tech degree in Computer Science and Engineering</p>
            </div>
            <div class="col-md-6">
              <ul class="timeline">
                <li>
                  <h5><a href="https://iisc.ac.in/" target="_blank">IISc Banglore</a></h5>
                  <i>Aug 2022</i> - <i>Present</i> : <strong>Doctor of Philosophy (Ph.D.)</strong>
                  <p class="text-muted d-block mt-3">
                    Ph.D. in Computer Science and Engineering<br>
                  </p>
                </li>
                <li>
                  <h5><a href="https://nitc.ac.in/" target="_blank">NIT Calicut</a></h5>
                  <i>Jul 2018</i> - <i>May 2022</i> : <strong>Bachelor of Technology (B.Tech.)</strong>
                  <p class="text-muted d-block mt-3">
                    B.Tech. in Computer Science and Engineering<br>
                    &emsp;CGPA: 8.65<br>
                    2020 - 2022 : <a href="https://athena.nitc.ac.in/" target="_blank">SSL Lab</a> Administrator
                  </p>
                </li>
                <li>
                  <h5><a href="https://saps.ac.in/" target="_blank">St. Antony's Public School, Anakkal</a></h5>
                  <i>2010</i> - <i>2018</i>
                  <p class="text-muted d-block mt-3">
                    2016 - 2018 : &ensp; Higher Secondary School<br>
                    &emsp; CBSE <a href="http://cbseacademic.nic.in/curriculum.html" target="_blank">AISSCE</a> Exam - Percentage : 95.6%<br>
                    2014 - 2016 : &ensp; High School<br>
                    &emsp; CBSE <a href="http://cbseacademic.nic.in/curriculum.html" target="_blank">AISSE</a> Exam - CGPA : 10<br>
                    2010 - 2014 : &ensp; Upper Primary
                  </p>
                </li>
                <li>
                  <h5><a href="https://www.facebook.com/ywcaengmedschool/" target="_blank">YWCA English Medium School, Mundakayam</a></h5>
                  <p class="text-muted d-block mt-3">
                    2006 - 2010 &ensp; : &ensp; Lower Primary
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="wt-section bg-primary" id="projects"> 
        <div class="container">
          <div class="row justify-content-md-center text-center pt-5 pb-3">
            <div class="col-md-12">
              <h2 class="h1">Projects</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-4 col-6 col-sm pb-4"> 
              <a href="https://gitlab.com/AlanJojo/fame_cpp" target="_blank">
                <img class="img-fluid" src="images/projects/fame.jpg" alt="FAME" style="margin:auto">
              </a>
            </div> 
            <div class="col-lg-3 col-md-4 col-6 col-sm pb-4"> 
              <a href="https://gitlab.com/AlanJojo/expos" target="_blank">
                <img class="img-fluid" src="images/projects/expos.jpg" alt="eXpOS" style="margin:auto">
              </a>
            </div> 
            <div class="col-lg-3 col-md-4 col-6 col-sm pb-4"> 
              <a href="https://gitlab.com/AlanJojo/projects" target="_blank">
                <img class="img-fluid" src="images/projects/projects.jpg" alt="Projects" style="margin:auto">
              </a>
            </div> 
            <div class="col-lg-3 col-md-4 col-6 col-sm pb-4"> 
              <a href="#projects">
                <img class="img-fluid" src="images/projects/blank.jpg" alt="Blank" style="margin:auto">
              </a>
            </div> 
            <div class="col-lg-3 col-md-4 col-6 col-sm pb-4"> 
              <a href="#projects">
                <img class="img-fluid" src="images/projects/blank.jpg" alt="Blank" style="margin:auto">
              </a>
            </div> 
          </div>
        </div>
      </section>	

      <section class="wt-section bg-black link-white">
        <div class="container">
          <div class="row justify-content-md-center text-center pt-5 pb-3 pb-md-5">
            <div class="col-md-12">
              <h2 class="h1">Accounts</h2>
              <p class="lead text-muted">Follow or contact me for getting notifications when I start working on new projects.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://t.me/AlanJojoJose" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/telegram.png" alt="Telegram">
                  <p>Telegram</p>
                  <p class="username">AlanJojoJose</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://www.linkedin.com/in/alanjojo/" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/linkedin.png" alt="LinkedIn">
                  <p>LinkedIn</p>
                  <p class="username">alanjojo</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://gitlab.com/AlanJojo" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/gitlab.png" alt="Gitlab">
                  <p>GitLab</p>
                  <p class="username">AlanJojo</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://github.com/AlanJojo" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/github.png" alt="GitHub">
                  <p>GitHub</p>
                  <p class="username">AlanJojo</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://www.hackerrank.com/alanjojo" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/hackerrank.png" alt="HackerRank">
                  <p>HackerRank</p>
                  <p class="username">alanjojo</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://www.hackerearth.com/@Alan_Jojo/" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/hackerearth.png" alt="HackerEarth">
                  <p>HackerEarth</p>
                  <p class="username">Alan_Jojo</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://www.codechef.com/users/alanjojo" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/codechef.png" alt="CodeChef">
                  <p>CodeChef</p>
                  <p class="username">alanjojo</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://www.codewars.com/users/AlanJojo" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/codewars.png" alt="CodeWars">
                  <p>CodeWars</p>
                  <p class="username">AlanJojo</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://www.codingame.com/profile/52e51cd7e9a3af6ec25acb18393e01d01730053" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/codingame.png" alt="CodinGame">
                  <p>CodinGame</p>
                  <p class="username">AlanJojo</p>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-4 col-sm pb-3 pb-md-4 pb-lg-5">
              <a href="https://www.spoj.com/users/alanjojo/" target="_blank">
                <div class="account">
                  <img class="img-fluid" src="images/accounts/spoj.png" alt="SPOJ">
                  <p>SPOJ</p>
                  <p class="username">alanjojo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-primary pt-5 pb-4">
      <div class="container">
        <div class="row justify-content-md-center text-center">
          <div class="mb-4">
            <h1>Contact me</h1>
            <p class="lead">
              Hey, if you want help with a project or have a nice discussion, please send a mail to me.
            </p>
          </div>
          <div class="row pb-5">
            <div class="col-lg-3 col-md-4 col-sm-6 py-2">
              <a href="mailto:alanjojo@iisc.ac.in" class="btn btn-outline-success">alanjojo@iisc.ac.in</a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 py-2">
              <a href="mailto:alanjojo@proton.me" class="btn btn-outline-success">alanjojo@proton.me</a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 py-2">
              <a href="mailto:alanjojojose@gmail.com" class="btn btn-outline-success">alanjojojose@gmail.com</a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 py-2">
              <a href="mailto:alanjojojose@yahoo.com" class="btn btn-outline-success">alanjojojose@yahoo.com</a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 py-2">
              <a href="mailto:alanjojojose@outlook.com" class="btn btn-outline-success">alanjojojose@outlook.com</a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 py-2">
              <a href="mailto:alan_b180008cs@nitc.ac.in" class="btn btn-outline-success">alan_b180008cs@nitc.ac.in</a>
            </div>
          </div>
          <div class="link-blue">
            <p>
              Oh! And use my <a href="https://pgp.mit.edu/pks/lookup?search=alanjojo%40proton.me&op=index" target="_blank">GPG Public Key</a> if you want to send me a secret
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>